 MYSQL_USERNAME=erdi
 MYSQL_PASSWORD=vk0kipNgxuUpd  
 MYSQL_HOSTNAME=10.110.23.11  
 MYSQL_PORT=3084  
 MYSQL_DB=Apilandscape  
 SECRET_KEY="thisIsMySuperSecretKeyForLoginToLandScapeCmu2s@cmu@LandScape"   

#MYSQL_USERNAME=root
#MYSQL_PASSWORD=
#MYSQL_HOSTNAME=localhost
#MYSQL_PORT=3084
#MYSQL_DB=landscape
#SECRET_KEY="thisIsMySuperSecretKeyForLoginToLandScapeCmu2s@cmu@LandScape"


 