MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOSTNAME=localhost
MYSQL_PORT=3184
MYSQL_DB=cupt
SECRET_KEY="thisIsMySuperSecretKeyForLoginToLandScapeCmu2s@cmu@LandScape"



#AUTHORIZATIONURL=https://oauth.cmu.ac.th/v1/Authorize.aspx?
#CLIENTID=tgQqy7DsCzRejd8CT3AAVXpjXhAF91dyE8AKdMUg
#CLIENTSECRET=y2KB2jUZ4TWGVZVF3FDrH7sNwtKmQzygktc2nYsN
#CALLBACKURL=https://netzero.erdi.cmu.ac.th/netzero-cmu-ghglandscape//callback

 #MYSQL_USERNAME=erdi
 #MYSQL_PASSWORD=vk0kipNgxuUpd  
 #MYSQL_HOSTNAME=10.110.23.11  
 #MYSQL_PORT=3084  
 #MYSQL_DB=Apilandscape  
 #SECRET_KEY="thisIsMySuperSecretKeyForLoginToLandScapeCmu2s@cmu@LandScape"   


 